<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rop.ObservableGenerator.Annotations\Rop.ObservableGenerator.Annotations.csproj" />
    <ProjectReference Include="..\..\Rop.ObservableGenerator\Rop.ObservableGenerator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
