# Rop.Generators

./: Readme.md  Rop.Generators.sln  Rop.Generators.sln.bak
Rop.ControllerGenerator/: ControllerToInclude.cs  InsertControllerGenerator.cs  PartialClassToAugment.cs  Readme.md  Rop.ControllerGenerator.csproj
Rop.ControllerGenerator.Annotations/: Class1.cs  ControllerAttribute.cs  InsertControllersAttribute.cs  Readme.md  Rop.ControllerGenerator.Annotations.csproj
Rop.ControllerGenerator/Properties/: launchSettings.json
Rop.CopyPartial.Annotations/: Readme.md  Rop.CopyPartial.Annotations.csproj
Rop.CopyPartialGenerator/: CopyClassToAugment.cs  CopyPartialGenerator.cs  CopyTypeEnum.cs  PartialClassToAugment.cs  Readme.md  Rop.CopyPartialGenerator.csproj
Rop.DerivedFrom.Annotations/: Class1.cs  IDerivedFrom.cs  Readme.md  Rop.DerivedFrom.Annotations.csproj
Rop.DerivedFromGenerator/: DerivedFromGenerator.cs  PartialClassToAugment.cs  ProxyPartialClassToAugment.cs  Readme.md  Rop.DerivedFromGenerator.csproj
Rop.DerivedFromGenerator/Properties/: launchSettings.json
Rop.Generators.Shared/: BasePartialClassToAugment.cs  Rop.Generators.Shared.projitems  Rop.Generators.Shared.shproj  Rop.Generators.Shared.shproj.bak  SymbolHelperAtts.cs  SyntaxHelper.cs  SyntaxHelperAtts.cs  TextHelper.cs  TypeName.cs
Rop.ObservableGenerator/: FieldToAugment.cs  ObservableGenerator.cs  PartialClassToAugment.cs  ProxyPartialClassToAugment.cs  Readme.md  Rop.ObservableGenerator.csproj
Rop.ObservableGenerator.Annotations/: AutoNotifyAttribute.cs  AutoObservableAttribute.cs  Readme.md  Rop.ObservableGenerator.Annotations.csproj
Rop.ObservableGenerator/Properties/: launchSettings.json
Rop.OneOfExtension.Annotations/: Readme.md  Rop.OneOfExtension.Annotations.csproj
Rop.OneOfExtensionGenerator/: ExtensionClassWithOneOfToAugment.cs  OneOfExtensionGenerator.cs  PartialClassToAugment.cs  Readme.md  Rop.OneOfExtensionGenerator.csproj  SyntaxHelper.cs
Rop.ProxyGenerator/: IncludesAtts.cs  PartialClassToAugment.cs  ProxyClassToAugment.cs  ProxyGenerator.cs  Readme.md  Rop.ProxyGenerator.csproj  SymbolHelperAtts.cs  SyntaxHelper.cs  SyntaxHelperAtts.cs  TextHelper.cs  TypeName.cs
Rop.ProxyGenerator.Annotations/: AddSetterOnProxyAttribute.cs  ExcludeAttribute.cs  ExplicitAttribute.cs  ExplicitOverrideNoBaseAttribute.cs  ExplicitOverrideWithPostBaseAttribute.cs  ExplicitOverrideWithPreBaseAttribute.cs  IncludeNextAttributesAttribute.cs  OverrideNewAttribute.cs  OverrideNoBaseAttribute.cs  OverrideWithPostBaseAttribute.cs  OverrideWithPreBaseAttribute.cs  ProxyOfAttribute.cs  ProxyOfDisableNullableAttribute.cs  Readme.md  Rop.ProxyGenerator.Annotations.csproj  Rop.ProxyGenerator.Annotations.csproj.bak
Rop.ProxyGenerator/Properties/: launchSettings.json
Rop.StaticExtension.Annotations/: Class1.cs  Readme.md  Rop.StaticExtension.Annotations.csproj  StaticExtensionAttribute.cs
Rop.StaticExtensionGenerator/: ExtensionToInclude.cs  PartialClassToAugment.cs  Readme.md  Rop.StaticExtensionGenerator.csproj  StaticExtensionGenerator.cs
Rop.StaticExtensionGenerator/Properties/: launchSettings.json
Test/Test.ControllerGenerator/: ExternalController.cs  Form.cs  Form1.cs  Program.cs  Test.ControllerGenerator.csproj
Test/Test.ControllerGenerator/Controllers/: BaseController.cs  Form1MainController.cs
Test/Test.CopyPartialGenerator/: Test.CopyPartialGenerator.csproj
Test/Test.DerivedFrom/: Form1.cs  Program.cs  Test.DerivedFrom.csproj
Test/Test.DerivedFrom.FormDerived/: Flatten.cs  Global.cs  Test.DerivedFrom.FormDerived.csproj
Test/Test.DerivedFrom.SubForms/: Class1.cs
Test/Test.ObservableGenerator/: Program.cs  Test.ObservableGenerator.csproj
Test/Test.OneOfExtensionGenerator/: Test.OneOfExtensionGenerator.csproj
Test/Test.ProxyGenerator/: IMyInterface.cs  IOv1.cs  IPrevio.cs  ISoloGetters.cs  OneClase3.cs  OneClase4.cs  ProxyClass.cs  ProxyClass3.cs  ProxyClassGen.cs  ProxyClassSetter.cs  Test.ProxyGenerator.csproj
Test/Test.StaticExtension/: BaseForm.cs  Form1.cs  MyStaticExtension.cs  Program.cs  Test.StaticExtension.csproj  Test.StaticExtensions.csproj
Test/Test.SubDll/: BaseForm.cs  Test.SubDll.csproj
