<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Rop.ObservableGenerator.Annotations</Title>
		<RootNamespace>Rop.ObservableGenerator.Annotations</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTags>helper-classes;winforms;annotations</PackageTags>
		<Description>Annotations for ObservableGenerator Generator</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.3</Version>
		<Authors>Ramon Ordiales Plaza</Authors>
		<Company>Ramon Ordiales Plaza</Company>
		<Copyright>2022 Ramon Ordiales</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ramoneeza/Rop.Generators</PackageProjectUrl>
		<PackageId>Rop.ObservableGenerator.Annotations</PackageId>
		</PropertyGroup>
		<ItemGroup>
			<Compile Remove="Packs\**" />
			<EmbeddedResource Remove="Packs\**" />
			<None Remove="Packs\**" />
			<None Include=".\Readme.md" Pack="true" PackagePath="\" />
		</ItemGroup>
</Project>
