<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6fa2a36-63eb-4074-b174-3e85b96e4265</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rop.GeneratorShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SymbolHelperAtts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxHelperAtts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeName.cs" />
  </ItemGroup>
</Project>