<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Rop.ControllerGenerator</PackageId>
		<Title>Rop.ControllerGenerator</Title>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<RootNamespace>Rop.ControllerGenerator</RootNamespace>
		<PackageTags>extensions;controllers;winforms;source-generator;roslyn</PackageTags>
		<Description>Source generator to insert controllers</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.7</Version>
		<Authors>Ramon Ordiales Plaza</Authors>
		<Company>Ramon Ordiales Plaza</Company>
		<Copyright>2023 Ramon Ordiales</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ramoneeza/Rop.Generators</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Packs\**" />
		<EmbeddedResource Remove="Packs\**" />
		<None Remove="Packs\**" />
		<None Include=".\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Label="Package References">
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
	<Import Project="..\Rop.Generators.Shared\Rop.Generators.Shared.projitems" Label="Shared" />

</Project>
