<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <PackageId>Rop.Winforms7.DerivedFromGenerator</PackageId>
	  <Title>Rop.Winforms7.DerivedFromGenerator</Title>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <RootNamespace>Rop.Winforms7.DerivedFromGenerator</RootNamespace>
	  <PackageTags>extensions;generics;winforms;source-generator;roslyn</PackageTags>
	  <Description>Source generator to derive form from generic</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.2</Version>
	  <Authors>Ramon Ordiales Plaza</Authors>
	  <Company>Ramon Ordiales Plaza</Company>
	  <Copyright>2023 Ramon Ordiales</Copyright>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Packs\**" />
		<EmbeddedResource Remove="Packs\**" />
		<None Remove="Packs\**" />
		<None Include=".\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Label="Package References">
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
	<Import Project="..\Rop.GeneratorShared\Rop.GeneratorShared.projitems" Label="Shared" />

</Project>
